




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	PANTHER version 19.0 Released 2024-06-20
Analyzed List:	Client Text Box Input (Drosophila melanogaster)
Reference List:	Drosophila melanogaster (all genes in database)
Test Type:	FISHER
Correction:	BONFERRONI
Bonferroni count:	1218
PANTHER GO-Slim Biological Process	Drosophila melanogaster - REFLIST (13821)	Client Text Box Input (30)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (P-value)
negative regulation of translation (GO:0017148)	13	3	.03	+	 > 100	3.17E-03
negative regulation of protein metabolic process (GO:0051248)	28	3	.06	+	49.36	3.55E-02
negative regulation of nitrogen compound metabolic process (GO:0051172)	100	5	.22	+	23.04	2.70E-03
negative regulation of macromolecule biosynthetic process (GO:0010558)	154	5	.33	+	14.96	2.23E-02
negative regulation of biosynthetic process (GO:0009890)	156	5	.34	+	14.77	2.37E-02
negative regulation of cellular biosynthetic process (GO:0031327)	156	5	.34	+	14.77	2.37E-02
cell differentiation (GO:0030154)	170	5	.37	+	13.55	3.59E-02
cellular developmental process (GO:0048869)	170	5	.37	+	13.55	3.59E-02
negative regulation of macromolecule metabolic process (GO:0010605)	178	5	.39	+	12.94	4.48E-02
negative regulation of cellular metabolic process (GO:0031324)	180	5	.39	+	12.80	4.72E-02
developmental process (GO:0032502)	316	7	.69	+	10.21	4.82E-03
regulation of gene expression (GO:0010468)	932	11	2.02	+	5.44	2.50E-03
regulation of nitrogen compound metabolic process (GO:0051171)	934	11	2.03	+	5.43	2.55E-03
regulation of macromolecule biosynthetic process (GO:0010556)	936	11	2.03	+	5.41	2.61E-03
regulation of cellular biosynthetic process (GO:0031326)	941	11	2.04	+	5.39	2.75E-03
regulation of biosynthetic process (GO:0009889)	944	11	2.05	+	5.37	2.84E-03
regulation of primary metabolic process (GO:0080090)	944	11	2.05	+	5.37	2.84E-03
regulation of macromolecule metabolic process (GO:0060255)	1027	11	2.23	+	4.93	6.44E-03
regulation of cellular metabolic process (GO:0031323)	1036	11	2.25	+	4.89	7.01E-03
regulation of metabolic process (GO:0019222)	1081	11	2.35	+	4.69	1.06E-02
regulation of cellular process (GO:0050794)	1668	13	3.62	+	3.59	2.19E-02
regulation of biological process (GO:0050789)	1750	13	3.80	+	3.42	3.69E-02
biological_process (GO:0008150)	5756	24	12.49	+	1.92	2.74E-02
Unclassified (UNCLASSIFIED)	8065	6	17.51	-	.34	0.00E00
