




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.15066566 Released 2025-03-16
Analyzed List:	Client Text Box Input (Saccharomyces cerevisiae)
Reference List:	Saccharomyces cerevisiae (all genes in database)
Test Type:	FISHER
Correction:	BONFERRONI
Bonferroni count:	1989
GO biological process complete	Saccharomyces cerevisiae - REFLIST (6060)	Client Text Box Input (79)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (P-value)
actomyosin contractile ring assembly (GO:0000915)	14	4	.18	+	21.92	4.82E-02
assembly of actomyosin apparatus involved in cytokinesis (GO:0000912)	14	4	.18	+	21.92	4.82E-02
mitotic nuclear division (GO:0140014)	62	7	.81	+	8.66	2.69E-02
cytokinesis (GO:0000910)	86	8	1.12	+	7.14	2.71E-02
membraneless organelle assembly (GO:0140694)	149	12	1.94	+	6.18	7.74E-04
organelle assembly (GO:0070925)	183	12	2.39	+	5.03	6.97E-03
mitotic cell cycle process (GO:1903047)	302	17	3.94	+	4.32	4.40E-04
mitotic cell cycle (GO:0000278)	321	18	4.18	+	4.30	1.91E-04
cytoskeleton organization (GO:0007010)	236	13	3.08	+	4.23	1.81E-02
cellular component assembly (GO:0022607)	723	27	9.43	+	2.86	3.37E-04
RNA biosynthetic process (GO:0032774)	791	29	10.31	+	2.81	1.42E-04
RNA processing (GO:0006396)	580	21	7.56	+	2.78	2.01E-02
nucleic acid biosynthetic process (GO:0141187)	882	29	11.50	+	2.52	1.54E-03
RNA metabolic process (GO:0016070)	919	30	11.98	+	2.50	1.05E-03
cellular component biogenesis (GO:0044085)	1042	34	13.58	+	2.50	1.11E-04
nucleobase-containing compound biosynthetic process (GO:0034654)	1011	32	13.18	+	2.43	7.19E-04
gene expression (GO:0010467)	1352	38	17.63	+	2.16	7.54E-04
nucleic acid metabolic process (GO:0090304)	1313	34	17.12	+	1.99	4.42E-02
nucleobase-containing compound metabolic process (GO:0006139)	1541	38	20.09	+	1.89	2.41E-02
macromolecule biosynthetic process (GO:0009059)	1587	39	20.69	+	1.89	2.58E-02
biosynthetic process (GO:0009058)	2117	47	27.60	+	1.70	1.58E-02
