




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	PANTHER version 19.0 Released 2024-06-20
Analyzed List:	Client Text Box Input (Drosophila melanogaster)
Reference List:	Drosophila melanogaster (all genes in database)
Test Type:	FISHER
Correction:	BONFERRONI
Bonferroni count:	486
PANTHER GO-Slim Molecular Function	Drosophila melanogaster - REFLIST (13821)	Client Text Box Input (156)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (P-value)
serine-type endopeptidase activity (GO:0004252)	124	12	1.40	+	8.57	7.29E-06
endopeptidase activity (GO:0004175)	228	18	2.57	+	6.99	4.58E-08
serine hydrolase activity (GO:0017171)	154	12	1.74	+	6.90	8.20E-05
peptidase activity (GO:0008233)	354	18	4.00	+	4.50	4.81E-05
hydrolase activity (GO:0016787)	992	31	11.20	+	2.77	8.39E-05
Unclassified (UNCLASSIFIED)	8246	70	93.07	-	.75	0.00E00
