




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	PANTHER version 19.0 Released 2024-06-20
Analyzed List:	Client Text Box Input (Saccharomyces cerevisiae)
Reference List:	Saccharomyces cerevisiae (all genes in database)
Test Type:	FISHER
Correction:	BONFERRONI
Bonferroni count:	295
PANTHER GO-Slim Cellular Component	Saccharomyces cerevisiae - REFLIST (6060)	Client Text Box Input (223)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (P-value)
intracellular anatomical structure (GO:0005622)	2625	127	96.60	+	1.31	9.86E-03
cellular anatomical entity (GO:0110165)	2969	140	109.26	+	1.28	8.46E-03
cellular_component (GO:0005575)	3037	140	111.76	+	1.25	3.67E-02
Unclassified (UNCLASSIFIED)	3023	83	111.24	-	.75	0.00E00
