




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.15066566 Released 2025-03-16
Analyzed List:	Client Text Box Input (Caenorhabditis elegans)
Reference List:	Caenorhabditis elegans (all genes in database)
Test Type:	FISHER
Correction:	BONFERRONI
Bonferroni count:	715
GO cellular component complete	Caenorhabditis elegans - REFLIST (19826)	Client Text Box Input (398)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (P-value)
TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	10	4	.20	+	19.93	2.18E-02
intermediate filament (GO:0005882)	16	5	.32	+	15.57	8.27E-03
intermediate filament cytoskeleton (GO:0045111)	17	5	.34	+	14.65	1.15E-02
endoplasmic reticulum-Golgi intermediate compartment (GO:0005793)	30	6	.60	+	9.96	1.78E-02
inner mitochondrial membrane protein complex (GO:0098800)	30	6	.60	+	9.96	1.78E-02
organelle inner membrane (GO:0019866)	194	17	3.89	+	4.37	2.97E-04
polymeric cytoskeletal fiber (GO:0099513)	154	13	3.09	+	4.21	1.03E-02
mitochondrial inner membrane (GO:0005743)	180	15	3.61	+	4.15	2.66E-03
mitochondrial membrane (GO:0031966)	233	19	4.68	+	4.06	1.91E-04
mitochondrial envelope (GO:0005740)	251	19	5.04	+	3.77	5.98E-04
organelle envelope (GO:0031967)	368	27	7.39	+	3.65	5.60E-06
endoplasmic reticulum subcompartment (GO:0098827)	341	23	6.85	+	3.36	3.29E-04
nuclear outer membrane-endoplasmic reticulum membrane network (GO:0042175)	346	23	6.95	+	3.31	4.24E-04
endoplasmic reticulum membrane (GO:0005789)	340	22	6.83	+	3.22	1.17E-03
organelle subcompartment (GO:0031984)	422	26	8.47	+	3.07	3.37E-04
mitochondrion (GO:0005739)	781	48	15.68	+	3.06	3.84E-09
endoplasmic reticulum (GO:0005783)	602	35	12.08	+	2.90	1.43E-05
intracellular protein-containing complex (GO:0140535)	447	23	8.97	+	2.56	2.86E-02
endomembrane system (GO:0012505)	1219	58	24.47	+	2.37	7.17E-07
organelle membrane (GO:0031090)	1084	51	21.76	+	2.34	1.22E-05
cytosol (GO:0005829)	619	29	12.43	+	2.33	1.87E-02
intracellular organelle lumen (GO:0070013)	764	35	15.34	+	2.28	5.51E-03
organelle lumen (GO:0043233)	766	35	15.38	+	2.28	5.66E-03
membrane-enclosed lumen (GO:0031974)	767	35	15.40	+	2.27	5.75E-03
cytoplasm (GO:0005737)	4757	213	95.50	+	2.23	1.16E-34
intracellular membraneless organelle (GO:0043232)	1604	71	32.20	+	2.20	1.38E-07
membraneless organelle (GO:0043228)	1604	71	32.20	+	2.20	1.38E-07
catalytic complex (GO:1902494)	822	36	16.50	+	2.18	1.25E-02
intracellular anatomical structure (GO:0005622)	6743	275	135.36	+	2.03	4.17E-44
membrane-bounded organelle (GO:0043227)	5226	206	104.91	+	1.96	1.41E-24
intracellular membrane-bounded organelle (GO:0043231)	5030	197	100.98	+	1.95	1.38E-22
intracellular organelle (GO:0043229)	5698	222	114.39	+	1.94	3.95E-27
organelle (GO:0043226)	5842	226	117.28	+	1.93	2.40E-27
protein-containing complex (GO:0032991)	2419	91	48.56	+	1.87	1.66E-06
nucleus (GO:0005634)	2913	98	58.48	+	1.68	9.72E-05
cellular_component (GO:0005575)	12549	346	251.92	+	1.37	1.90E-23
cellular anatomical structure (GO:0110165)	12394	340	248.81	+	1.37	2.05E-21
Unclassified (UNCLASSIFIED)	7277	52	146.08	-	.36	0.00E00
