




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	PANTHER version 19.0 Released 2024-06-20
Analyzed List:	Client Text Box Input (Saccharomyces cerevisiae)
Reference List:	Saccharomyces cerevisiae (all genes in database)
Test Type:	FISHER
Correction:	BONFERRONI
Bonferroni count:	295
PANTHER GO-Slim Cellular Component	Saccharomyces cerevisiae - REFLIST (6060)	Client Text Box Input (79)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (P-value)
microtubule (GO:0005874)	19	4	.25	+	16.15	2.64E-02
supramolecular polymer (GO:0099081)	24	5	.31	+	15.98	3.42E-03
supramolecular fiber (GO:0099512)	24	5	.31	+	15.98	3.42E-03
polymeric cytoskeletal fiber (GO:0099513)	22	4	.29	+	13.95	4.83E-02
microtubule cytoskeleton (GO:0015630)	51	7	.66	+	10.53	1.05E-03
cytoskeleton (GO:0005856)	83	9	1.08	+	8.32	3.04E-04
intracellular non-membrane-bounded organelle (GO:0043232)	553	21	7.21	+	2.91	1.40E-03
non-membrane-bounded organelle (GO:0043228)	553	21	7.21	+	2.91	1.40E-03
protein-containing complex (GO:0032991)	1163	32	15.16	+	2.11	2.81E-03
intracellular organelle (GO:0043229)	1907	42	24.86	+	1.69	2.10E-02
organelle (GO:0043226)	1907	42	24.86	+	1.69	2.10E-02
intracellular anatomical structure (GO:0005622)	2625	55	34.22	+	1.61	8.72E-04
cellular anatomical entity (GO:0110165)	2969	56	38.70	+	1.45	2.80E-02
Unclassified (UNCLASSIFIED)	3023	23	39.41	-	.58	0.00E00
